<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		input{
			display: block;
			margin: 0.5%;
		}
		p{
			display: inline;
		}
		li{
			display: inline;
			}
		.first{
			border: 3px solid red;
			width: 20%;
		  background-color: lightgreen;
			border-radius: 10px;
			display: inline-block;
			margin-right: 2%;
			}
		.first>p{
			display: block;
			padding-left: 8%;
			color: darkolivegreen;
			margin-top: 0%;
			font-weight: 800;
		}
		img{
			padding: 8%;
			padding-bottom: 0%;
			}
		span{
			background-color: pink;
		  display: block;
			}
		 .ast>h2{
       background-color: greenyellow;

      }
	</style>
</head>
<body>
	<form>
    <input type="text" placeholder="Enter your name"/>
    <input type="password" placeholder="password"/>
    <button type="submit">Submit</button>
	</form>
  <p>This is para one</p>
  <p>This is para two</p>
  <ul>
  	<li>mango</li>
  	<li>apple</li>
  	<li>orange</li>
  </ul>
   
    <div class="first">
      <img src="https://img.freepik.com/free-photo/wet-vietnam-mountain-flow-stream-rural_1417-1357.jpg?size=626&ext=jpg&ga=GA1.2.1444119140.1671213698&semt=ais" width="50%"/>
      <p>This is a picture</p>
    </div>

    <div class="first">
      <img src="https://img.freepik.com/free-photo/wet-vietnam-mountain-flow-stream-rural_1417-1357.jpg?size=626&ext=jpg&ga=GA1.2.1444119140.1671213698&semt=ais" width="50%"/>
      <p>This is a picture</p>
    </div>

    <div class="first">
      <img src="https://img.freepik.com/free-photo/wet-vietnam-mountain-flow-stream-rural_1417-1357.jpg?size=626&ext=jpg&ga=GA1.2.1444119140.1671213698&semt=ais" width="50%"/>
      <p>This is a picture</p>
    </div>
   
     <h1 style="background-color: blue;">Hello this is<span>regarding a display</span> property</h1>
     <div class="ast">
     <h2>This is about absolute<span> This is about relative</span> This is about sticky</h2>
     </div>

</body>
</html>