<!DOCTYPE html>
<html>
<head>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Explora&family=Golos+Text&family=Itim&family=Lobster&family=Open+Sans:ital,wght@0,400;0,500;1,400&family=Playball&family=Prompt&family=Roboto&family=Solitreo&family=Tilt+Neon&display=swap" rel="stylesheet">
	<script src="https://kit.fontawesome.com/515f122675.js" crossorigin="anonymous"></script>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>W3</title>
	<style type="text/css">
		*{
			margin: 0%;
		}
		.first{
			background-color: rgba(0,0,0,0.9);
			padding: 1%;
			font-family: 'Golos Text';
			position: sticky;
			top: 0%;
		}
		a{
			color: white;
			text-decoration: none;
			margin-right: 2.5%;
		}
		a:hover{
			padding: 1%;
			background-color: black;
		}
		.strap{
			margin-right: 27%;
		}
		@media(min-width: 576px){
			
		.first{
				background-color: blue;
			}
		}
		@media(max-width: 992px){
			
				a{
					margin-right: 0.5%;
				}
				.strap{
					margin-right: 0.5%;
				}
   	}
	</style>
</head>
<body>
	<nav class="first">
  	  <a href="#"><i class="fa-sharp fa-solid fa-house-chimney"></i></i></a>
     <a href="#">HTML</a>
     <a href="#">CSS</a>
     <a href="#">JAVASCRIPT</a>
     <a href="#">SQL</a>
     <a href="#">PYTHON</a>
     <a href="#">JAVA</a>
     <a href="#">PHP</a>
     <a class="strap" href="#">BOOTSTRAP</a>
  	  <a href="#"><i class="fa-sharp fa-solid fa-circle-half-stroke"></i></a>
     <a href="#"><i class="fa-sharp fa-solid fa-earth-asia"></i></a>
     <a href="#"><i class="fa-sharp fa-solid fa-magnifying-glass"></i></a>
  </nav>
  </body>
</html>
      

    
   
  
    
     
     
  	 
     
		
		
	
      
  